spring.datasource.url=jdbc:postgresql://localhost:5432/vaccinecard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#504-bit WPA
jwt.secret==B7x9"~5w^=++>i'2z#|G]KT7x'`KCO2MRH"Z11N]N2V@&dyZ5bleEBCZDGi0|U
#jwt.expiration=3600000
jwt.expiration=60000

#####DEBUG MODE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
